/* 
# Hello! Hope I am making this clear enough so you can modify it to your needs

# -------- About me --------- #
# author = Emiliano Samario   #
# github username = celepharn #
# mail = celephrn@hotmail.com #
# --------------------------- #

Also, check de documentation!
https://github.com/Alexays/Waybar/wiki
*/
{
	/* settings and defining what modules we want being displayed */
	"gtk-layer-shell": true,
	"layer": "top",
	"modules-left": ["cpu", "temperature", "memory", "custom/nofitication",  "custom/wallpaper"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["backlight", "pulseaudio", "network", "battery", "clock", "custom/power"],
	"height": 27,

	/* module configuration */
    	"custom/launcher":{
        	"format": "",
        	"tooltip": false,
        	"on-click": "bash ~/.config/polybar/blocks/scripts//launcher.sh",
        	"on-click-right": "killall rofi"
    	},
    	"cpu": {
     		"interval": 5,
        	"format": " {usage}%",
        	"max-length": 10
    	},
    	"temperature": {
       		"interval": 5,
        	"tooltip": false,
        	"format": " {temperatureC}°C",
        	"max-length": 10,
        	"thermal-zone": 1,
        	"input-filename": "temp1_input",
        	"hwon-path": "sys/devices/platform/coretemp.0/hwon/hwon5/temp1_input"
    	},
    	"memory": {
        	"interval": 10,
        	"format": " {}%",
        	"max-length": 10
    	},
        "hyprland/workspaces": {
		"format": "{icon}",
          	"format-icons": {
          	"1": "1",
          	"2": "2",
          	"3": "3",
          	"4": "4",
          	"5": "5",
          	"6": "6",
          	"7": "7",
          	"8": "9",
          	"9": "9",
          	"10": "10",
          	"default": "1"
		},
          	"on-click": "activate"
        },
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        	"on-scroll-up": "light -A 9",
		"on-scroll-down": "light -U 9",
       		"interval": 2,
        	"align": 0,
        	"rotate": 0,
        	"format": "{icon} {percent}%",
        	"format-icons": ["", "", ""],
        	"on-click": "",
        	"on-scroll-up": "light -A 1%",
        	"on-scroll-down": "light -U 1%",
        	"smooth-scrolling-threshold": 1
	},
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-muter": "muted",
                "format-icons": {
			"default": ["", "", "", ""]
		},

	},
	"network": {
		"tooltip": false,
                "format-wifi": "{icon} {essid}",
                "format-alt": "{icon}",
                "format-alt-click": "click-right",
                "format-disconnected": "{icon} offline",
                "margin-top": 9,
                "margin-bottom": 9,
                "margin-right": 9,
                "margin-left": 9,
                "format-icons": {
			"wifi": [" "],
                  	"ethernet": [" "],
                  	"disconnected": ["X "]
                },
                "on-click": "bash /usr/share/applications/nm-connection-editor.desktop"
	},
    	"battery": {
        	"states": {
            		"good": 95,
            		"warning": 30,
            		"critical": 20
		},
        	"format": "{icon} {capacity}%",
        	"format-charging": " {capacity}%",
        	"format-plugged": " {capacity}%",
       		"format-alt": "{time} {icon}",
        	"format-icons": ["", "", "", "", ""]
    	},
    	"clock": {
		"format": "{:%H:%M }",
    	},
    	"custom/power":{
        	"tooltip": false,
                "margin-top": 9,
                "margin-bottom": 9,
                "margin-right": 7,
                "margin-left": 8,
        	"font": "AdvaitaMono-Sans, Awesome",
        	"format": "",
        	"on-click": "wlogout --buttons-per-row 2"
    	},
        "custom/wallpaper":{
                "tooltip": false,
                "margin-top": 9,
                "margin-bottom": 9,
                "margin-right": 7,
                "margin-left": 1,
                "font": "AdvaitaMono-Sans, Awesome",
                "format": "",
                "on-click": "bash ~/.config/hypr/scripts/wallpaper.sh"
        },
        "custom/nofitication":{
                "tooltip": false,
                "margin-top": 9,
                "margin-bottom": 9,
                "margin-right": 1,
                "margin-left": 6,
                "font": "AdvaitaMono-Sans, Awesome",
                "format": "",
                "on-click": "swaync-client -t"
        },
}
